MONGODB_URI=mongodb+srv://angel02fco:Q6Rr8R2dSjJCPkN5@cluster0.nkc0vvj.mongodb.net/jireh?retryWrites=true&w=majority
PORT=5000

TOKEN_KEY=veterinariajirehkey
TOKEN_EXPIRY=30d

AUTH_EMAIL=clinicaveterinariajireh@gmail.com
AUTH_PASS=dkygubaxxhsgytur